<div class="col-md-6 offset-md-3">
  <h3>Deposit Amount</h3>
  <form (ngSubmit) = "onSubmit()">
      <div class="form-group">
          <label>Account Number</label>
          <input type = "text" class="form-control" id="accNo"
              [(ngModel)] = "deposit.accNo" name = "accNo"/>
      </div>
      <div class="form-group">
          <label>Amount</label>
          <input type = "text" class="form-control" id="amount"
              [(ngModel)] = "deposit.amount" name = "amount"/>
      </div>
      <div class="form-group">
          <button class="btn btn-success" type="submit"> Deposit </button>
      </div>
  </form>
</div>