<div class="col-md-6 offset-md-3">
    <h3>Amount Transfer</h3>
    <form (ngSubmit) = "onSubmit()">
        <div class="form-group">
            <label>Sender Acc No</label>
            <input type = "text" class="form-control" id="senderAccNo"
                [(ngModel)] = "transfer.senderAccNo" name = "senderAccNo"/>
        </div>
        <div class="form-group">
            <label>Receiver Acc No</label>
            <input type = "text" class="form-control" id="receiverAccNo"
                [(ngModel)] = "transfer.receiverAccNo" name = "receiverAccNo"/>
        </div>
        <div class="form-group">
            <label>Amount</label>
            <input type = "text" class="form-control" id="amount"
                [(ngModel)] = "transfer.amount" name = "amount"/>
        </div>
        <div class="form-group">
            <button class="btn btn-success" type="submit"> Transfer</button>
        </div>
    </form>
</div>